@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Pattaya&family=Roboto:wght@100&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Pattaya&family=Playfair+Display&family=Roboto:wght@100&display=swap");
h1 {
  margin: 0.67em 0;
  font-family: "Pattaya", sans-serif;
  padding-left: 4%;
  color: #E63946;
}

h2 {
  margin: 5%;
  font-family: "Playfair Display", serif;
}

p {
  font-family: "Roboto", sans-serif;
  margin-top: 20px;
}

.gelly {
  width: 100px;
  transition: 0.5s;
}
.gelly :hover {
  transform: scale(1.2);
}

.cont a img {
  max-width: 300px;
  transition: 0.5s;
  margin-top: 20px;
}

.cont a img:hover {
  transform: scale(1.1);
  box-shadow: 10px 5px 5px rgba(168, 218, 220, 0.4);
}

.cont img {
  margin-bottom: 20px;
  width: 100%;
  max-width: 500px;
  border-radius: 10px;
}

a {
  color: #14213D;
  text-decoration: none;
  font-family: "Open Sans", sans-serif;
}

a:hover {
  color: #FF4A1C;
}

.branch {
  font-family: "Pattaya", sans-serif;
}

/*-Articles-*/
.article {
  max-width: 800px;
  margin: 10px auto;
  background-color: rgba(168, 218, 220, 0.4);
  border-radius: 3px;
  padding: 5%;
}

.article h2 {
  margin: 0 auto;
  padding: 5px;
}

.hover:hover {
  background-color: rgba(230, 57, 70, 0.5);
  color: white;
}

.hover {
  padding: 10px;
}

.hover a:hover {
  color: #0EABF3;
}

.contact {
  display: flex;
  flex-flow: column;
  align-items: center;
  text-align: center;
  justify-content: space-around;
  color: white;
}

.contact h1 {
  font-size: 40px;
}

.contact h2 {
  margin: 30px;
  font-size: 40px;
}

.contact img {
  width: 130px;
  border-radius: 150px;
  margin: 30px;
  transition: 0.3s;
  overflow: hidden;
}

.contact img:hover {
  transform: scale(1.2);
  overflow: hidden;
}

header, main {
  max-width: 767px;
  margin: 0 auto;
}

body {
  background-color: #F1FAEE;
}

main {
  max-width: 800px;
  font-size: 18px;
  padding: 1rem;
  box-sizing: border-box;
}

.footer-info {
  margin-top: 10px;
  border-radius: 3px;
  background-color: #A8DADC;
  color: white;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  padding: 5px;
  text-align: center;
}

footer a:hover {
  color: white;
}

@media only screen and (min-width: 37.5em) {
  .banner .weather-summary {
    width: 100%;
  }
  /*------------HEADER-----------*/
  header img {
    width: 450px;
  }
  h1, h2 {
    font-size: 2.5rem;
  }
  .motto {
    font-size: 1rem;
  }
  /*------------CONTACT INFO-----------*/
  footer {
    align-items: center;
    text-align: center;
  }
  .names {
    display: grid;
    grid-template-columns: auto auto auto;
    align-self: center;
  }
  .contact {
    align-items: center;
  }
  /*-Articles-*/
  .article {
    margin-top: 30px;
  }
  .article-tours img {
    max-width: 250px;
  }
  /*images*/
  .gelly {
    width: 100px;
    transition: 0.5s;
  }
  .gelly:hover {
    transform: scale(1.2);
  }
  .cont a img {
    max-width: 200px;
  }
  .wireframe2 {
    max-width: 300px;
  }
  .wire-cont {
    display: grid;
    grid: auto-flow/1fr 1fr;
  }
}
@media only screen and (min-width: 72em) {
  /*------------HEADER-----------*/
  header img {
    width: 800px;
    height: auto;
  }
  h1 {
    font-size: 3rem;
  }
  h2 {
    font-size: 3rem;
  }
  .motto {
    font-size: 1.3rem;
  }
  /*------------MAIN-----------*/
  main {
    max-width: 100%;
    margin: 0 auto;
  }
  body {
    margin: 0;
    padding: 0;
    background: url(./Img/back1.jpeg);
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
  }
  /*images*/
  .gelly {
    width: 100px;
    transition: 0.5s;
  }
  .gelly:hover {
    transform: scale(1.2);
  }
  .cont a img {
    margin-top: 30px;
  }
  .cont a img:hover {
    transform: scale(1.1);
    box-shadow: 5px 5px 5px rgba(168, 218, 220, 0.4);
  }
  /*------------ARTICLE-----------*/
  .article {
    width: 100%;
    max-width: 1200px;
    margin: 10px auto;
    background-color: rgba(168, 218, 220, 0.4);
    padding: 5%;
  }
  .article .cont img {
    max-width: 400px;
    width: 100%;
  }
  .article p {
    font-size: 1.25em;
  }
  /*------------CONTACT-----------*/
  main.contact h2 {
    text-align: center;
    padding-left: 50%;
  }
  .contact h2 {
    font-size: 2em;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*# sourceMappingURL=styles.css.map */
